# POS

android/: .gitignore  README.md  build.gradle  gradle.properties
android/app/: build.gradle  credentials.properties  proguard-rules.pro
android/app/src/androidTest/java/com/titaniocorp/pos/: TestApp.kt
android/app/src/androidTest/java/com/titaniocorp/pos/util/: AppTestRunner.kt  ItemViewAction.kt  RecyclerViewMatcher.kt  ViewModelUtil.kt
android/app/src/debug/java/com/titaniocorp/pos/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/titaniocorp/pos/api/: API.kt  SearchMovieRequest.kt
android/app/src/main/java/com/titaniocorp/pos/api/response/: ApiResponses.kt  SearchMoviesResponse.kt
android/app/src/main/java/com/titaniocorp/pos/app/: App.kt
android/app/src/main/java/com/titaniocorp/pos/app/model/: Billing.kt  BillingEntity.kt  Category.kt  CategoryEntity.kt  Customer.kt  CustomerEntity.kt  ErrorResource.kt  InitialProfit.kt  Payment.kt  PaymentCategory.kt  PaymentCategoryEntity.kt  PaymentEntity.kt  PaymentPurchase.kt  PaymentPurchaseEntity.kt  Price.kt  PriceAddProductAdapter.kt  PriceEntity.kt  PricePurchase.kt  PricePurchaseEntity.kt  PriceStock.kt  PriceStockEntity.kt  Product.kt  ProductEntity.kt  Profit.kt  ProfitEntity.kt  Purchase.kt  PurchaseEntity.kt  Resource.kt  SearchPurchase.kt  Session.kt  Stock.kt  StockEntity.kt
android/app/src/main/java/com/titaniocorp/pos/app/ui/: KotlinExample.kt  MainActivity.kt  MainActivityViewModel.kt
android/app/src/main/java/com/titaniocorp/pos/app/viewmodel/: AppViewModelFactory.kt  BaseViewModel.kt  ObservableViewModel.kt
android/app/src/main/java/com/titaniocorp/pos/database/: AppDatabase.kt  Converters.kt
android/app/src/main/java/com/titaniocorp/pos/database/dao/: BillingDao.kt  CategoryDao.kt  CustomerDao.kt  InitialProfitDao.kt  PaymentDao.kt  PaymentPurchaseDao.kt  PriceDao.kt  PricePurchaseDao.kt  PriceStockDao.kt  ProductDao.kt  ProfitDao.kt  PurchaseDao.kt  ReportDao.kt  StockDao.kt
android/app/src/main/java/com/titaniocorp/pos/database/entity/: BillingEntity.kt  CategoryEntity.kt  CustomerEntity.kt  InitialProfitEntity.kt  PaymentCategoryEntity.kt  PaymentEntity.kt  PaymentPurchaseEntity.kt  PriceEntity.kt  PricePurchaseEntity.kt  PriceStockEntity.kt  ProductEntity.kt  ProfitEntity.kt  PurchaseEntity.kt  StockEntity.kt
android/app/src/main/java/com/titaniocorp/pos/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
android/app/src/main/java/com/titaniocorp/pos/di/annotation/: FragmentScope.kt
android/app/src/main/java/com/titaniocorp/pos/di/key/: ViewModelKey.kt
android/app/src/main/java/com/titaniocorp/pos/repository/: BaseRepository.kt  CategoryRepository.kt  CustomerRepository.kt  DatabaseRepository.kt  InitialProfitRepository.kt  PaymentPurchaseRepository.kt  ProductRepository.kt  ProfitRepository.kt  PurchaseRepository.kt  ReportRepository.kt  StockRepository.kt  WarehouseRepository.kt
android/app/src/main/java/com/titaniocorp/pos/util/: AppCode.kt  AppExceptions.kt  AutoClearedValue.kt  CSVUtil.kt  Configurations.kt  Constants.kt  DateUtil.kt  ExtrensionsUtil.kt  FileUtil.kt  HtmlUtil.kt  LiveEventExtensions.kt  Logger.kt  MailUtil.kt  MoneyUtil.kt  ReflectionUtil.kt  SingleLiveEvent.kt  Status.kt
android/app/src/main/res/animator/: appbar_states.xml
android/app/src/main/res/color/: button_text_color_selector.xml
android/app/src/main/res/drawable/: bg_barcode.xml  bg_box.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_button_view.xml  bg_circle.xml  bg_content.xml  bg_dialog_rounded_primary.xml  bg_item_list_selected.xml  bg_item_menu.xml  bg_recycler.xml  bg_search.xml  bg_section.xml  bg_section_adjust_bill.xml  bg_section_primary.xml  bg_section_right_card.xml  bg_section_small.xml  bg_snackbar.xml  bg_subsection.xml  bg_subsection_top.xml  bg_text_section_title.xml  drawer_list_selector.xml  ic_accept.xml  ic_arrow_forward.xml  ic_barcode.xml  ic_category.xml  ic_coupon.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_money.xml  ic_refund.xml  ic_shopping_cart.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_add_adjustment.xml  dialog_add_payment.xml  dialog_add_price_stock.xml  dialog_add_product.xml  dialog_add_refund.xml  dialog_confirm.xml  dialog_customer.xml  dialog_initial_profit.xml  dialog_loading.xml  dialog_new_category.xml  dialog_new_price.xml  dialog_new_profit.xml  dialog_price.xml  dialog_set_cost.xml  fragment_billing_dashboard.xml  fragment_category_dashboard.xml  fragment_customer_dashboard.xml  fragment_database_dashboard.xml  fragment_initial_profit_dashboard.xml  fragment_pos_add_product.xml  fragment_pos_dashboard.xml  fragment_pos_purchase.xml  fragment_product_add_price.xml  fragment_product_dashboard.xml  fragment_product_detail.xml  fragment_profit_dashboard.xml  fragment_purchase_dashboard.xml  fragment_purchase_detail.xml  fragment_report_dashboard.xml  fragment_stock_add.xml  fragment_stock_dashboard.xml  fragment_stock_detail.xml  fragment_stock_report.xml  fragment_warehouse_dashboard.xml  fragment_warehouse_payment_add.xml  item_initial_profit_dashboard.xml  item_list_category_dashboard.xml  item_list_customer_dashboard.xml  item_list_dialog_add_product.xml  (+17 more)
android/app/src/main/res/menu/: menu_main.xml  menu_options.xml  menu_options_detail_item.xml  menu_options_pos_add_product.xml  menu_options_pos_transaction.xml  menu_options_product_add_price.xml  menu_options_stock_add.xml  menu_options_warehouse_payment_add.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-en-rUS/: strings.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/main/res/xml/: preferences.xml
android/app/src/test-common/java/com/titaniocorp/pos/util/: MockitoExt.kt
android/app/src/test/java/com/titaniocorp/pos/util/: CoroutinesTestRule.kt
android/gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
