<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.titaniocorp.pos.util.MoneyUtilKt"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="productName"
            type="String"/>

        <variable
            name="tax"
            type="Double"/>

        <variable
            name="price"
            type="com.titaniocorp.pos.app.model.Price"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="layout/dialog_new_category">

        <TextView
            android:id="@+id/text_name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@{productName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_name_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{price.name}"
            app:layout_constraintStart_toStartOf="@+id/text_name_product"
            app:layout_constraintTop_toBottomOf="@+id/text_name_product" />

        <TextView
            android:id="@+id/text_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_name_product"

            app:asMoney="@{price.cost}"/>

        <TextView
            android:id="@+id/text_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/text_cost"
            app:layout_constraintTop_toBottomOf="@+id/text_cost"

            app:asMoney="@{tax}"/>

        <TextView
            android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/text_tax"
            app:layout_constraintTop_toBottomOf="@+id/text_tax"

            app:cost="@{price.cost}"
            app:tax="@{tax}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_value"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_name_price"
            app:layout_constraintTop_toBottomOf="@+id/text_total">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad"
                android:inputType="number"
                android:maxLength="9" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_positive"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{clickListener}"
            android:text="Añadir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_value" />

        <Button
            android:id="@+id/button_negative"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}"
            android:text="@string/action_cancel"
            app:layout_constraintBottom_toBottomOf="@+id/button_positive"
            app:layout_constraintEnd_toStartOf="@+id/button_positive" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>