<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="mSearchSrcTextView"
            type="androidx.appcompat.widget.SearchView.SearchAutoComplete"/>

        <variable
            name="mViewModel"
            type="com.titaniocorp.pos.app.ui.purchase.DashboardPurchaseViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Scrollable view here -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundPrimary">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="24dp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="24dp" />

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Transacciones"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                        app:layout_constraintStart_toStartOf="@+id/guideline_left"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Listado de transacciones"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                        app:layout_constraintStart_toStartOf="@+id/guideline_left"
                        app:layout_constraintTop_toBottomOf="@+id/text_title" />

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_section"
                        android:iconifiedByDefault="true"
                        android:imeOptions="actionGo"
                        android:queryBackground="@android:color/transparent"
                        app:iconifiedByDefault="true"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                        app:layout_constraintStart_toStartOf="@+id/guideline_left"
                        app:layout_constraintTop_toBottomOf="@+id/text_subtitle"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="Buscar transaccion">

                    </androidx.appcompat.widget.SearchView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_subsection"
                        android:onClick="@{clickListener}"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                        app:layout_constraintStart_toStartOf="@+id/guideline_left"
                        app:layout_constraintTop_toBottomOf="@+id/search_view">

                        <TextView
                            android:id="@+id/text_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Fecha"
                            app:layout_constraintEnd_toStartOf="@+id/text_type"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_customer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Customer"
                            app:layout_constraintEnd_toEndOf="@+id/spinner_type"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spinner_date" />

                        <TextView
                            android:id="@+id/text_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Tipo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_date"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spinner_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/spinner_type"
                            app:layout_constraintStart_toStartOf="@+id/text_date"
                            app:layout_constraintTop_toBottomOf="@+id/text_date" />

                        <Spinner
                            android:id="@+id/spinner_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="@+id/text_type"
                            app:layout_constraintStart_toEndOf="@+id/spinner_date"
                            app:layout_constraintTop_toBottomOf="@+id/text_date" />

                        <Spinner
                            android:id="@+id/spinner_customer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/text_customer"
                            app:layout_constraintStart_toStartOf="@+id/text_customer"
                            app:layout_constraintTop_toBottomOf="@+id/text_customer" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_list_purchase_dashboard" />

        <include
            android:id="@+id/view_empty_list"
            layout="@layout/view_empty_list"
            android:visibility="visible"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>