<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout">
    <data>
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>
        <variable
            name="viewModel"
            type="com.titaniocorp.pos.app.viewmodel.model.PriceViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{clickListener}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <TextView
                    android:id="@+id/text_hint_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Nombre"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.name}"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left_content"
                    app:layout_constraintTop_toBottomOf="@+id/text_hint_name" />

                <TextView
                    android:id="@+id/text_hint_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Stock"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left_content"
                    app:layout_constraintTop_toBottomOf="@+id/text_name" />

                <TextView
                    android:id="@+id/text_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.stock.toString()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left_content"
                    app:layout_constraintTop_toBottomOf="@+id/text_hint_stock" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="text_hint_stock,text_stock"
                    tools:layout_editor_absoluteX="363dp" />

                <TextView
                    android:id="@+id/text_hint_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Costo"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    app:layout_constraintStart_toStartOf="@+id/text_cost"
                    app:layout_constraintTop_toTopOf="@+id/text_hint_stock" />

                <TextView
                    android:id="@+id/text_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/text_money(viewModel.cost)}"
                    app:layout_constraintEnd_toStartOf="@+id/barrier2"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toBottomOf="@+id/text_hint_cost" />

                <TextView
                    android:id="@+id/text_hint_sku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SKU"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right_content"
                    app:layout_constraintTop_toTopOf="@+id/text_hint_cost" />

                <TextView
                    android:id="@+id/text_sku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.sku}"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right_content"
                    app:layout_constraintTop_toBottomOf="@+id/text_hint_sku" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="start"
                    app:constraint_referenced_ids="text_hint_sku,text_sku"
                    tools:layout_editor_absoluteX="363dp" />

                <ImageButton
                    android:id="@+id/button_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right_content"
                    app:layout_constraintTop_toTopOf="@+id/text_hint_name"
                    app:srcCompat="@drawable/ic_close"
                    android:onClick="@{clickListener}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>