<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>
        <variable
                name="viewModel"
                type="com.titaniocorp.pos.app.viewmodel.model.DetailPurchaseAdapterDtoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}">

        <TextView
            android:id="@+id/text_name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.nameProduct}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_name_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.namePrice}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_name_product" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_name_price"
            app:asDate="@{viewModel.date}"/>

        <TextView
            android:id="@+id/text_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="411dp"
            app:asMoney="@{viewModel.cost}"/>

        <TextView
            android:id="@+id/text_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_cost"
            tools:layout_editor_absoluteX="411dp"
            app:asMoney="@{viewModel.profit}"/>

        <TextView
                android:id="@+id/text_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_profit"
            app:asMoney="@{viewModel.tax}"/>

        <TextView
            android:id="@+id/text_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tax"
            tools:layout_editor_absoluteX="411dp"
            app:asQuantity="@{viewModel.quantity}"/>

        <TextView
            android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_quantity"
            tools:layout_editor_absoluteX="411dp"

            app:cost="@{viewModel.cost}"
            app:profit="@{viewModel.profit}"
            app:tax="@{viewModel.tax}"
            app:quantity="@{viewModel.quantity}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>